<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ios.smartalarm.MainActivity">
    tools:context="com.example.ios.smartalarm.WakeupActivity">
    tools:context="com.example.ios.smartalarm.LocationActivity">

    <item
        android:id="@+id/about"
        android:orderInCategory="110"
        android:title="Wake-up alarm"
        android:icon="@drawable/people"
        app:showAsAction="always" />

    <item
        android:id="@+id/contact"
        android:orderInCategory="120"
        android:title="location alarm"
        android:icon="@drawable/support"
        app:showAsAction="always" />
</menu>